# package-checker-maven-plugin

./: .gitignore  RESOURCES  pom.xml
src/main/java/com/apache/maven/plugin/: ArtifactScaner.java  ClassCheckerMojo.java  DemoMojo.java
src/main/java/com/github/maven/plugin/: PackageChecker.java  PackageCheckerMojo.java
src/test/java/com/github/maven/plugin/: ArtifactScanerTest.java  ClassCheckerMojoTest.java  DemoMojoTest.java  PackageCheckerMojoTest.java  PackageCheckerMojoTest2.java  PackageCheckerTest.java  PackageCheckerTest2.java  pom.xml
src/test/resources/: class-checker-pugin-test-pom.xml  log4j.properties  pom.xml
